server {
        listen 80;
        server_name _;
        root /public_html/blogs;

        #location / {
         #   index index.php index.html;
         #  try_files $uri $uri/ /index.php?$query_string;
         #}
	}

	if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
        location ~ .*\.php(\/.*)*$ {
	    include fastcgi.params;
            fastcgi_pass    php:9000;
	    fastcgi_index index.php;
        }
}
